spring.application.name=Spring AI

server.port=8081

logging.level.org.springframework.http.client=DEBUG
logging.level.org.springframework.web.client.RestClient=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ai.chat.client.advisor= DEBUG

spring.ai.ollama.api-key=a62017d895874394940e6eb3e2eca933.CmIRBKY-pvwzW4nCiTTGGaQZ
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=gpt-oss:120b-cloud

spring.datasource.url = jdbc:postgresql://localhost:5432/demo
spring.datasource.username = postgres
spring.datasource.password = 0000


spring.ai.chat.memory.repository.jdbc.initialize-schema= always


